

.tab-bar{
	font-size: 1em;
	background-color: @background-active;
	background-image: @tab-gradient;
	span{
		color: @text-default;
	}
	// position: absolute;
	top: 0;
	left: 0;
	height: 2.5em;
	z-index: 100;
	width: 100%;
	.tab{
		padding: 0 0 0 0;
		font-size: 1.2em;
		min-width: 4em;
		max-width: 25%;
		min-width: 0em;
		// border-top: 1px solid  @active-tab-border;
		border-right: 1px solid @active-tab-border;
		color: @text-active;
		.title{
			text-align: center;
			font-weight: bold;
			padding: .3em 1.5em .1em;
			text-shadow: 0 1px 0px rgba(255,255,255,.3);
		}
		.close-icon{
			left: -.5em;
			top: 0;
			font-size: 1em;

			line-height: 2.0em;
			height: 2em;
			width: 3em;
			text-align: center;
			display: none;
			&:before{
				font-size: 1em;
				content: "\f081";
			}
		}
		&:hover .close-icon{
			color: @text-active;
			display: inline;
		}
	}
	.tab:last-child{
		border-right: none;
	}
	.tab.modified{
		// background:
	}
	.tab.modified:not(:hover){
		.close-icon{
			top: 0;
			left: .66em;
			display: inline;
			border: none;
			&:before{
				content: "\f052";

			}
		}
	}
	.tab.modified:hover{
		.close-icon{
			color: @text-active;
		}
	}
	.tab.active{
		background-color: @background-active;
		background-image: @tab-gradient-active;
		color: @text-active;
		-webkit-flex: 1;
		border-top: none;
		// border-left: 1px solid @active-tab-border;
		border-right: 1px solid @active-tab-border;
		border-bottom: 1px solid @active-tab-border;
		// border-bottom-right-radius: 5px;
		// border-bottom-left-radius: 5px;
		&.modified:not(:hover){
			.close-icon{
			}
		}
		.close-icon{
			color: @text-active;
		}
	}
	// .tab.active:nth-child(1){
	// 	background-color: @background-active;
	// 	background-image: @tab-gradient-active;
	// 	color: @text-active;
	// 	-webkit-flex: 1;
	// 	border-left: none;
	// 	border-right: 1px solid @active-tab-border;
	// 	border-bottom: 1px solid @active-tab-border;
	// 	border-bottom-right-radius: 5px;
	// 	border-bottom-left-radius: 0;
	// }
}

// @media screen and (min-width: @small){
// 	.tab-bar{
// 		font-size: 1.1em;
// 	}
// }
//
//
// @media screen and (min-width: @medium){
// 	.tab-bar{
// 		font-size: 1.2em;
// 	}
// }
//
// @media screen and (min-width: @large){
// 	.tab-bar{
// 		font-size: 1.3em;
// 	}
// }
