@tooltip-color: rgba(200,200,200,.95);
@tooltip-text: #333;

.tooltip{
	&.top{
		.tooltip-arrow{
			border-top-color: @tooltip-color;
		}
	}
	&.bottom{
		.tooltip-arrow{
			border-bottom-color: @tooltip-color;
		}
	}
	.tooltip-inner{
		background: @tooltip-color;
		color: @tooltip-text;
		max-width: 48em;
		padding: .5em .8em;
	}
}
