// Colors

@text-color: #030303;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-subtle: #999;

@text-color-info: #5293d8;
@text-color-success: #529b2f;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: #31651B;
@text-color-renamed: @text-color-info;
@text-color-modified: #60330E;
@text-color-removed: @text-color-error;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 25px;

@tree-view-background-color: #ECEDF0;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
